

/* cambio de color */

#animation1{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation1:hover{
	background-color: @verde;

	
}

/*medio giro izq*/
#animation2{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
	animation-name: animationtwo;
}

#animation2:hover{
	-webkit-transform:rotate(90deg);
	background-color: @verde;
}

/*medio giro der*/
#animation3{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
	animation-name: animationtwo;
}

#animation3:hover{
	-webkit-transform:rotate(-90deg);
	background-color: @verde;
}


/* scale x */
#animation4{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation4:hover{
	-webkit-transform:scale(1.8,1); 
	background-color: @verde;
	-webkit-transform-origin: left bottom; 

	
}

/* scale y */
#animation5{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation5:hover{
	-webkit-transform:scale(1,2); 
	background-color: @verde;
	-webkit-transform-origin: left bottom; 

	
}

/* scala desde la izquiera superior */
#animation6{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation6:hover{
	-webkit-transform:scale(1.2,1.2);
	background-color: @morado;
	transform-origin: left top

	
}

/* scala desde la izquiera superior */
#animation7{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation7:hover{
	-webkit-transform:scale(1.2,1.2);
	background-color: @morado;
	transform-origin: right top

	
}

/* scala desde el centro */
#animation8{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation8:hover{
	-webkit-transform:scale(1.2,1.2);
	background-color: @morado;
	

	
}
 /* contraccion */
#animation9{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 0.5s;
}

#animation9:hover{
	-webkit-transform:scale(0,0)
}


 /* opacidad 25% */
#animation10{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 0.5s;
}

#animation10:hover{
	opacity:0.25;
}

 /* opacidad 50% */
#animation11{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 0.5s;
}

#animation11:hover{
	opacity:0.5;
}


 /* opacidad 75% */
#animation12{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 0.5s;
}

#animation12:hover{
	opacity:0.75;
}


 /* translatex(100px) */
#animation13{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation13:hover{
	-webkit-transform:translatex(100px)
}

 /* translatex(-100px) */
#animation14{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation14:hover{
	-webkit-transform:translatex(-100px)
}

 /* translatey(100px) */
#animation15{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation15:hover{
	-webkit-transform:translatey(100px)
}


 /* translatey(-100px) */
#animation16{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation16:hover{
	-webkit-transform:translatey(-100px)
}

 /* translatey(-100px) */
#animation17{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation17:hover{
	-webkit-transform:scale(1,0);
}

 /* translatey(-100px) */
#animation18{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
}

#animation18:hover{
	-webkit-transform:scale(0,1);
}

 /* translatey(-100px) */
#animation19{
	width: @cuadradro;
	height: @cuadradro;
	background-color: @red;
	margin: @margincuadrado;
	transition-duration: 1s;
	-webkit-animation-name:rotsc;
}

@-webkit-keyframes rotsc {
	from {-webkit-transform:rotate(0deg) scale(1,1);}
	
	to {-webkit-transform:rotate(90deg) scale(0,0);}
	
	}




