//   colores       //
@red: #C70039;
@white:#fff;
@bluedark:#243f54;
@gris:#2f3239;
@gristexto:#2c3e50;
@grishover:#243f54;
@verde:#90be5d;
@naranja:#FFC300;
@naranja2:#F39C12;
@naranja3:#F5B041;
@naranja4:#fc3708;
@color2:#EF2F2A;
@fucsia:#F62459;
@fucsia2:#C70039;
@morado:#6C3483;
@morado2:#884EA0;
@verde3:#1A9304;
@cestacionweb:#f79b17;
@amarillo:#ffca00;
@rojo:#bc1d22;

.c-rojo{background-color:@rojo;}
.c-amarillo{background-color: @amarillo;}

.c-fucsia-2{background-color: @fucsia2;}

.c-verde{background-color: @verde;}
.c-gris{background-color: @gristexto;}

.c-verde-3{background-color: @verde3;}
// naranja
.c-naranja{background-color: @naranja;}
.c-naranja-2{background-color: @naranja2;}
.c-naranja-3{background-color: @naranja3;}
.c-naranja-4{background-color: @naranja4;}


.c-morado{background-color: @morado2;}

.c-fucsia{background-color: @fucsia;}