//fondo caritas
#fcss{
	background: url("../images/apps.png") ;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	
}


/*paddings */
.pady10{
	padding-top: @10 ; 
}
.pady-10{
	padding-bottom: @10 ; 
}
.pady30{
	padding-top: @10 + 20; 
}
.pady-30{
	padding-bottom: @10 + 20; 
}
.pady40{
	padding-top: @40; 
}
.pady50{
	padding-top: @40 + 10; 
}
.pady-50{
	padding-bottom: @10 * 5;
}
.pady60{
	padding-top: @10 * 6; 
}
.pady-60{
	padding-bottom: @10 * 6; 
}

.pady100{
	padding-top: @100; 
}
.pady-100{
	padding-bottom: @100; 
}
.pady150{
	padding-top: @10 * 15; 
}
.pady-150{
	padding-bottom: @10 * 15; 
}
.pady200{
	padding-top: @10 * 20; 
}
.pady-200{
	padding-bottom: @10 * 20; 
}
/*paddings */

/*margins*/
.mary-20{
	margin-bottom: @10 * 2;
}
.mary20{
	margin-top: @10 * 2;
}
.mary30{
	margin-top: @10 * 3;
}
.mary-30{
	margin-bottom: @10 * 3;
}
.mary30{
	margin-top: 30px;
}
.mary-30{
	margin-bottom: 30px;
}
.mary60{
	margin-top: 60px;
}
.mary-60{
	margin-bottom: 60px;
}
.mary90{
	margin-top: 90px;
}
.mary-90{
	margin-bottom: 90px;
}
.mary120{
	margin-top: 120px;
}
.mary-120{
	margin-bottom: 120px;
}
.mary-170{
	margin-bottom: 170px;
}
/*margins*/


/*botones*/
.bottons1{
	background: #F62459;
	color: white;
	font-size: 2em;
	font-weight: 300;
}
.bottons1:hover{
	background: #27ae60;
	color: white;
}

.bottons2{
	background: white;
	font-weight: 300;
	border-radius: 0.5em;
	font-size: 2em;	
	font-weight: 600;
	border-color: #F62459;
	border-style: solid;
	color: #F62459;
}
.bottons2:hover{
	background: #F62459;
	font-weight: 300;
	border-radius: 0.5em;
	font-size: 2em;	
	font-weight: 600;
	border-color: #F62459;
	border-style: solid;
	color: white;
}

.bottons3{
	background: #ecf0f1;
	font-weight: 300;
	border-radius: 0.5em;
	font-size: 2em;	
	font-weight: 600;
	border-color: #F62459;
	border-style: solid;
	color: #F62459;
}
.bottons3:hover{
	background: #F62459;
	font-weight: 300;
	border-radius: 0.5em;
	font-size: 2em;	
	font-weight: 600;
	border-color: #F62459;
	border-style: solid;
	color: white;
}

.bottons4{
	background: #F62459;
	font-weight: 300;
	border-radius: 0.5em;
	font-size: 2em;	
	font-weight: 600;
	border-color: #F62459;
	border-style: solid;
	color: white;
}
.bottons4:hover{
	background: #27ae60;
	font-weight: 300;
	border-radius: 0.5em;
	font-size: 2em;	
	font-weight: 600;
	border-color: #27ae60;
	border-style: solid;
	color: white;
}
/*botones*/

/*colores*/
.bloque2t{
	background-color: @fucsia;
}
.turquesatext{
	color: #F62459;
}

.azulinst{
	color: #2980b9;
}
.negro{
	background: black;
}
.bloque1{
	background-color: white;
	padding-top: 150px;
	padding-bottom: 150px;
	
}

.bloque2{
	background-color: #ecf0f1;
	padding-top: 150px;
	padding-bottom: 150px;
	
}
.bloque3{
	background-color: white;
	padding-top: 150px;
	padding-bottom: 50px;
	
}

.bloque4{
	background: white;
	padding-top: 50px;
}
/*colores*/


/* textos*/
.titulo1{
	font-size: @em * 8;
	color: @white;
	font-family: @fuente2;
	font-weight: 900;
	
}

.titulo2{
	font-size: @em * 6;
	color: @white;
	font-family: @fuente2;
	font-weight: 900;
	
}
.titulologo{
	font-size: @em * 2;
	color: @white;
	font-family: @fuente2;
	font-weight: 900;

}


.titulo3{
	font-size: 3.8em;
	color: white;
	font-family: @fuente1;
	font-weight: 300;
	
}
.titulo4{
	font-size: 2.5em;
	color: #2c3e50;
	font-family: @fuente1;
	font-weight: 300;
	
}

.parrafo1{
	color: white;
	font-family: @fuente1;
	font-size: 2em;
	font-weight: 400;
	line-height: 2em;
}

.texto2barra{
	color: white;
	font-family: @fuente1;
	font-size: 1.5em;
	font-weight: 400;
	
}



.campos1{
	min-height: 20px;
}
/* textos*/



/*animaciones*/	
#cta1{
	transition-duration :0.5s;
	opacity: 1;
}
#cta1:hover{
	

}

.turquesa{
	background: #f62459;
}


.menu{
	padding-left: 80px;
}


.botonmenu{
	float: left;
	margin-left: 40px;
	list-style-type: none;
	color: white;
	font-size: 1.5em;
	padding: 10px;
	border-width: 2px;
	transition-duration:1s;
}

.botonmenu:hover{
	border-width: 2px;
	border-style: solid;
	border-color: white;
}


.link{
	text-decoration: none;
	list-style-type: none;
	color: white;
}
.link:hover{
	text-decoration: none;
	color: white;
}

.sobre{
	text-decoration: none;
	list-style-type: none;
	color: white;
	transition-duration:1s;
}
.sobre:hover{
	text-decoration: none;
	background: #27AE60;
}



.menu{
  padding-left: @10 * 2  ;
  padding-right: @10 * 2  ;
}

.leyendafooter{
	
	padding-top: @10 ;
}


.centerblock {
  display: block;
  margin-left: auto;
  margin-right: auto;
}





// footer bendito


.bloque3f{
	background-color: @color2 ;
}



.sobrelat{
	text-decoration: none;
	list-style-type: none;
	color: white;
	transition-duration:1s;
}
.sobrelat:hover{
	text-decoration: none;
	background: @fucsia2;
}


.sobresan{
	text-decoration: none;
	list-style-type: none;
	color: white;
	transition-duration:1s;
}
.sobresan:hover{
	text-decoration: none;
	background: @naranja3;
}



.sobrevid{
	text-decoration: none;
	list-style-type: none;
	color: white;
	transition-duration:1s;
}
.sobrevid:hover{
	text-decoration: none;
	background: @morado2;
}
.textoperfil{
	color: white;
	font-family: @fuente2;
	font-size: 2em;
	font-weight: 400;
	line-height: 1.5em;
}

// animacion botones de imagen
#imagenes{
	opacity: @op08;
	transition-duration:1s;
	
}

#imagenes:hover{
	opacity: 1;
	transform:scale(1.01,1.01);

}

#imagenesux{
	opacity: @op08;
	transition-duration:1s;
	
}

#imagenesux:hover{
	opacity: 1;
	transform:scale(1.01,1.01);

}
//video




