// porcentajes
@1:1%;
@11:11%;
@10:10%;
@20:20px;
@10-5:10.5%;
@16:16%;
@22:22%;
@25:25%;
@40:40%;
@50:50%;
@80:80%;
@84:84%;
@100:100%;

//numero//
@10: 10px;
@20: 20px;
@40:40px;
@60:60px;
@nbg:100px;
@100:100px;

@block1 : 25px;
@padding:100px;
@em:1em;

//textos//
@fuente1: 'Open Sans', sans-serif;
@fuente2: 'Lato', sans-serif;
@alineacioncent:center;


//opacidad
@op1:1;
@op05: .5;
@op06: .6;
@op07: .7;
@op08: .8;








